<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.6 on Thu Mar 13 19:18:20 2014 -->

<application path="/Users/drozdov/dev/manager/interface_adonstree.py" name="" class="" option="0" language="python" top_window="fmg_frame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="AdonsTree" name="adons_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Подключаемые модули</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="sizer_3" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>2</rows>
                    <growable_cols>0</growable_cols>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                            <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_FULL_ROW_HIGHLIGHT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                            <size>331, 379</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="sizer_4" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>4</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnEnable" base="EditButton">
                                    <label>Подключить</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btnEnable_handler</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnDisable" base="EditButton">
                                    <label>Отключить</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btnDisable_handler</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnOk" base="EditButton">
                                    <label>ОК</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btnOk_handler</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnCancel" base="EditButton">
                                    <label>Отмена</label>
                                    <events>
                                        <handler event="EVT_BUTTON">btnCancel_handler</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
