<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Apr 23 14:32:52 2014 -->

<application path="/home/adrozdov/dev/manager/loader_interface.py" name="" class="" option="0" language="python" top_window="frame_loader" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="LoaderFrame" name="frame_loader" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <title>Компоненты модели</title>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxListCtrl" name="listModules" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                    <events>
                        <handler event="EVT_LIST_ITEM_ACTIVATED">listModules_on_activate</handler>
                    </events>
                    <size>360, 400</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnLoadedModules" base="EditButton">
                            <label>Загруженные модули</label>
                            <events>
                                <handler event="EVT_BUTTON">btnLoadedModules_on_click</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnUpdateModules" base="EditButton">
                            <label>Перезагрузить модули</label>
                            <events>
                                <handler event="EVT_BUTTON">btnUpdateModules_on_click</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
